spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=475896

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-postgres=true
spring.jpa.properties.hibernate.format_sql=true